# ats-employee-stats

./: .gitignore  AtsEmployeeStats.sln  CLAUDE.md  README.md
.github/workflows/: continuous-delivery-installers.yml
docs/migration/: maui-to-wpf.md
docs/plans/: 2026-05-26-dashboard-navigation-clarity.md  2026-05-26-drilldown-dashboard-design.md  2026-05-26-drilldown-dashboard.md  2026-05-26-sqlite-medallion-storage.md  (+19 more)
src/AtsEmployeeStats.Api/: AtsEmployeeStats.Api.csproj  CommandLineDefaults.cs  DefaultAtsSaveRoot.cs  Program.cs  SaveIngestionService.cs  StatisticsApiOptions.cs  StatisticsHub.cs  appsettings.json
src/AtsEmployeeStats.Api/Controllers/: CitiesController.cs  CompaniesController.cs  CompanyPerformanceController.cs  DriversController.cs  GaragesController.cs  JobsController.cs  StatisticsController.cs  TrailersController.cs  TrucksController.cs
src/AtsEmployeeStats.Api/Presentation/: HttpResultPresenter.cs  NullableHttpResultPresenter.cs  SignalRProgressPresenter.cs  SignalRReloadPresenter.cs
src/AtsEmployeeStats.Api/Requests/: ApiRequestMapper.cs  ApiRouteRequests.cs  IApiRequestMapper.cs
src/AtsEmployeeStats.Application/: AssemblyInfo.cs  AtsEmployeeStats.Application.csproj
src/AtsEmployeeStats.Application/Saves/: CompositeSaveSnapshotSource.cs  DynamicConfiguredSaveSnapshotSource.cs  GameSaveCatalog.cs  GameSaveDiscovery.cs  GameSourceManagement.cs  ISaveSnapshotSource.cs  SaveLoadProgress.cs
src/AtsEmployeeStats.Application/Statistics/: CloudAggregateBuilder.cs  DashboardProgressMapper.cs  IStatisticsIngestor.cs  IStatisticsQuerySource.cs  StatisticsDashboardMapper.cs  StatisticsProjection.cs  StatisticsService.cs
src/AtsEmployeeStats.Application/Statistics/Output/: IOutputBoundaryAdapter.cs  IProgressOutputBoundaryAdapter.cs
src/AtsEmployeeStats.Application/Statistics/Queries/: DashboardInputData.cs  DashboardQueryOptions.cs  DashboardQueryRequest.cs  DiagnoseUnderperformersUseCase.cs  IDiagnoseUnderperformersUseCase.cs  IRecommendDriverSkillsUseCase.cs  IRecommendNextGarageCityUseCase.cs  IRecommendTrailersForGarageUseCase.cs  IStatisticsDashboardUseCases.cs  IStatisticsIngestUseCase.cs  IStatisticsReloadUseCase.cs  ProgressOutputAdapter.cs  RecommendDriverSkillsUseCase.cs  RecommendNextGarageCityUseCase.cs  RecommendTrailersForGarageUseCase.cs  StatisticsDashboardUseCases.cs  StatisticsIngestUseCase.cs  StatisticsReloadUseCase.cs
src/AtsEmployeeStats.Console/: AtsEmployeeStats.Console.csproj  Program.cs
src/AtsEmployeeStats.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/AtsEmployeeStats.Infrastructure/: AtsEmployeeStats.Infrastructure.csproj
src/AtsEmployeeStats.Infrastructure/Saves/: FileSaveSnapshotSource.cs  JsonGameSourceSettingsStore.cs  LocalConfiguredGameSaveDiscovery.cs  LocalGameSaveDiscovery.cs  LocalGameSaveFileDiscovery.cs  LocalGameSourceDiscovery.cs  LocalPath.cs  LocalSteamPath.cs  SaveFileWatcher.cs  ScsReferenceData.cs  SiiSaveParser.cs  SiiSaveTextDecoder.cs  SqliteGameSourceSettingsStore.cs  SqliteMedallionSaveSnapshotSource.cs
src/AtsEmployeeStats.Web/: App.razor  AtsEmployeeStats.Web.csproj  Program.cs  _Imports.razor
src/AtsEmployeeStats.Web/Pages/: CityDetail.razor  CompanyDetail.razor  Dashboard.razor  DashboardBase.cs  DriverDetail.razor  GarageDetail.razor  JobDetail.razor  SortableColumnHeader.razor  TrailerDetail.razor  TrailerTypePieChart.razor  TruckDetail.razor
src/AtsEmployeeStats.Web/Services/: DashboardNavigationState.cs  DashboardViewModel.cs  StatisticsClient.cs  StatisticsRealtimeClient.cs
src/AtsEmployeeStats.Web/wwwroot/: index.html
src/AtsEmployeeStats.Web/wwwroot/css/: app.css
src/AtsEmployeeStats.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AtsEmployeeStats.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AtsEmployeeStats.Wpf/Controllers/: DashboardPresenter.cs  ExplorerPresenter.cs  GameSourcePresenter.cs  MainWindowPresenter.cs
src/AtsEmployeeStats.Wpf/Controls/: OverviewHeaderControl.xaml  OverviewHeaderControl.xaml.cs  OverviewPageControl.xaml  OverviewPageControl.xaml.cs  RecentActivityControl.xaml  RecentActivityControl.xaml.cs  SparklineControl.cs  SummaryCardsControl.xaml  SummaryCardsControl.xaml.cs  TopListControl.xaml  TopListControl.xaml.cs  TrendChartControl.xaml  TrendChartControl.xaml.cs
src/AtsEmployeeStats.Wpf/Services/: IDatabaseDiskSpaceService.cs  ISourceWizardConfirmation.cs  LocalDatabaseDiskSpaceService.cs  SourceWizardConfirmation.cs
src/AtsEmployeeStats.Wpf/Threading/: IBackgroundRunner.cs  ImmediateBackgroundRunner.cs  TaskBackgroundRunner.cs
src/AtsEmployeeStats.Wpf/ViewModels/: DetailViewModels.cs  ExplorerNodeViewModel.cs  MainWindowStateViewModels.cs  MainWindowViewModel.cs  OverviewViewModels.cs  Rows.cs
tests/AtsEmployeeStats.Tests/: ApiCleanArchitectureTests.cs  ArchitectureDependencyTests.cs  AtsEmployeeStats.Tests.csproj  CloudAggregateBuilderTests.cs  CommandLineOptionsTests.cs  DashboardNavigationStateTests.cs  DashboardPresenterTests.cs  DashboardProgressMapperTests.cs  DashboardViewModelTests.cs  DiagnoseUnderperformersUseCaseTests.cs  ExplorerPresenterTests.cs  FileSaveSnapshotSourceTests.cs  GameSaveCatalogTests.cs  GameSaveDiscoveryUseCaseTests.cs  GameSaveFileDiscoveryUseCaseTests.cs  GameSourceManagementTests.cs  GameSourcePresenterTests.cs  LocalDatabaseDiskSpaceServiceTests.cs  LocalGameSaveDiscoveryTests.cs  LocalGameSaveFileDiscoveryTests.cs  LocalGameSourceManagementTests.cs  MauiScreenParityTests.cs  RealSaveMedallionIntegrationTests.cs  RecommendDriverSkillsUseCaseTests.cs  RecommendNextGarageCityUseCaseTests.cs  RecommendTrailersForGarageUseCaseTests.cs  ScsReferenceDataIngestionTests.cs  SiiSaveParserTests.cs  SqliteMedallionSaveSnapshotSourceTests.cs  StatisticsApiTests.cs  StatisticsDashboardDtoTests.cs  StatisticsDashboardMapperTests.cs  StatisticsDashboardOutputBoundaryTests.cs  StatisticsDashboardUseCasesTests.cs  StatisticsIngestUseCaseTests.cs  StatisticsProjectionTests.cs  StatisticsReloadUseCaseTests.cs  TerminalDashboardAppTests.cs  WpfOverviewChartTests.cs  WpfPresentationMigrationTests.cs
(+63 files in other folders)
