<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AtsEmployeeStats.Contracts\AtsEmployeeStats.Contracts.csproj" />
    <ProjectReference Include="..\AtsEmployeeStats.Domain\AtsEmployeeStats.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
