<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AtsEmployeeStats.Application\AtsEmployeeStats.Application.csproj" />
    <ProjectReference Include="..\..\src\AtsEmployeeStats.Contracts\AtsEmployeeStats.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AtsEmployeeStats.Infrastructure\AtsEmployeeStats.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AtsEmployeeStats.Domain\AtsEmployeeStats.Domain.csproj" />
    <ProjectReference Include="..\..\src\AtsEmployeeStats.Wpf\AtsEmployeeStats.Wpf.csproj" />
  </ItemGroup>

</Project>
